spring.application.name=ordering
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
server.port=8080
spring.kafka.bootstrap-servers=localhost:9094